<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Numberplate Censoring</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      input[type='file'] {
        display: none;
      }

      label {
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
      }

      img {
        margin: 20px;
      }

      #censor {
        display: none;
        background-color: #f44336;
        color: white;
      }
      #download {
        display: none;
        background-color: #416fd3;
        color: white;
      }
      #censor, #download {
        width: 150px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
      }
      #image-container img {
        max-height: 70vh;
        width: auto;
        object-fit: cover;
      }
      #loading {
        display: none;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #image-container {
        position: relative;
      }
      #image-container.loading img {
        filter: blur(5px); 
        position: relative;
      }
      #image-container #loading {
        position: fixed; 
        top: calc(50% - 50px); 
        left: calc(50% - 50px); 
        transform: translate(-50%, -50%);
        z-index: 100;
      }

    </style>
  </head>
  <body>
    <h1>Number Plate Censoring</h1>
    <p>Upload an image to detect and censor any numberplates on it.</p>
    <form id="form" enctype="multipart/form-data">
      <input
        type="file"
        id="file"
        name="image"
        accept="image/*"
        onchange="previewImage()"
      />
      <label for="file">Choose an image</label>
      <button type="submit" id="submit" disabled>Upload</button>
    </form>
    
    
    <div id="image-container">
      <div id="loading"></div>
    </div>

    <div style="display: flex; justify-content: center;">
      <button id="censor" onclick="censorImage()">Censor</button>
      <a id="download">Download</a>
    </div>    

    <script>
      const form = document.getElementById('form');

      const file = document.getElementById('file');

      const submit = document.getElementById('submit');

      const censor = document.getElementById('censor');

      const download = document.getElementById('download');

      const imageContainer = document.getElementById('image-container');

      function previewImage() {
        const reader = new FileReader();

        reader.onload = (e) => {
          const image = new Image();

          image.src = e.target.result;

          image.alt = file.files[0].name;
          
          const images_in_div = imageContainer.getElementsByTagName('img');
          while(images_in_div[0]) {
            images_in_div[0].parentNode.removeChild(images_in_div[0]);
          }

          imageContainer.appendChild(image);

          submit.disabled = false;
        };

        reader.readAsDataURL(file.files[0]);
        censor.style.display = 'none';
        download.style.display = 'none';
      }

      async function submitForm(e) {
        // prevent the default form submission behavior
        e.preventDefault();

        submit.disabled = true;
        
        startLoadingAnimation();

        const formData = new FormData();
        formData.append('image', file.files[0]);
          
        const response = await fetch('http://localhost:3000/upload', {
          method: 'POST',
          body: formData,
        });

        if (response.status === 400) {
          stopLoadingAnimation();
          alert("No numberplates were detected in the image. Please try another image.");
          return;
          console.log("should be here")
        }

        const data = await response.text();
        const image = new Image();

        image.onload = function() {
          stopLoadingAnimation();
        };

        image.src = data;
        image.alt = file.files[0].name;

        const images_in_div = imageContainer.getElementsByTagName('img');
          while(images_in_div[0]) {
            images_in_div[0].parentNode.removeChild(images_in_div[0]);
          }

        imageContainer.appendChild(image);

        censor.style.display = 'block';
      }

      async function censorImage() {
        censor.style.display = 'none';
        startLoadingAnimation();

        const response = await fetch('http://localhost:3000/censored_image', {
          method: 'GET',
        });

        const data = await response.json();

        const download = document.getElementById('download')
        download.style.display = 'block';

        const imageUrl = data.image_url;

        const image = imageContainer.querySelector('img');

        image.src = imageUrl;

        download.href = imageUrl;
        download.download = 'censored_image.jpg';

        stopLoadingAnimation();
      };

      function startLoadingAnimation() {
        var loading = document.getElementById('image-container').querySelector('#loading');
        loading.style.display = 'block';
        imageContainer.classList.add('loading');
      };

      function stopLoadingAnimation() {
        var loading = document.getElementById('image-container').querySelector('#loading');
        loading.style.display = 'none';
        imageContainer.classList.remove('loading');
      };

      form.addEventListener('submit', submitForm);
    </script>
  </body>
</html>
